//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    
        .navigation {
        background: #CB0D1F;
        .level0 {
            >.level-top {
                color: white;
            }
        }
    }
    .nav-sections-item-content {
        display: block !important;
        background-color: #CB0D1F;
    }
    .page-header {
	.panel.wrapper {
		border-bottom: 1px solid #e8e8e8;
		background: black;
	}
}
    .header.panel {
    	>.header.links {
	    	>li {
		    	a {
		    		line-height: 1.4;
		    		color: white;
		    	}
	    	}
    	}
    }
    .page-main {
    	>.page-title-wrapper {
	    	.page-title {
	    		display: none;
		    }
    	}
    }
    .columns {
	.column.main {
		margin-top: -27px;
	}
    }
    .page-layout-2columns-left {
	    .sidebar-main {
		    width: 16.66666667%;
		    float: left;
		    -ms-flex-order: 1;
		    background: #E2DEDC 0% 0% no-repeat padding-box;
		    height: 500px;
		    padding-top: 25px;
	    }
    }
    a {
	    text-decoration: none;
	    color: black;
    }
    .alink {
	    text-decoration: none;
	    color: black;
    }
}
    
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}
    
    
//
//  Tablets
//  _____________________________________________    
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
    
//
//  Desktop
//  _____________________________________________  
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .navigation {
    background: #CB0D1F;
    .level0 {
        >.level-top {
            color: white;
            }
        }
    }
    .nav-sections-item-content {
    display: block !important;
    background-color: #CB0D1F;
    }
}
//
// Desktop XL
// _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
}
    